# MovieApp

./: MovieApp_Careem.txt  README.md
.gitignore/: .gitignore
MovieApp/: gradlew  settings.gradle
MovieApp/app/: build.gradle  proguard-rules.pro
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/movie/app/: MovieConstants.java  MovieFragment.java  MovieMainActivity.java
MovieApp/app/src/main/java/com/movie/app/apiClient/: MovieDBApiClient.java  MovieFetchListTask.java  MovieReviewFetchListTask.java
MovieApp/app/src/main/java/com/movie/app/model/: MovieDataEntry.java  MovieDateReviewEntry.java
MovieApp/app/src/main/java/com/movie/app/movedetail/: MovieDetailFragment.java  MovieReviewListAdapter.java
MovieApp/app/src/main/java/com/movie/app/movielist/: MovieListAdapter.java  MovieListFragment.java
MovieApp/app/src/main/java/com/movie/app/utils/: MovieDateUtils.java  MovieFragmentUtils.java  MovieLogUtils.java  SubscriberImpl.java
MovieApp/app/src/main/res/layout/: activity_movie_main_activty.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_content.xml  progress_item.xml  progress_layout.xml  review_item_layout.xml
MovieApp/app/src/main/res/menu/: menu_movie_main_activty.xml
MovieApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieApp/app/src/main/res/values-v21/: styles.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
MovieApp/movie-api-lib/: build.gradle
MovieApp/movie-api-lib/src/main/: AndroidManifest.xml
MovieApp/movie-api-lib/src/main/java/com/movie/lib/: MovieDBApi.java  MovieDBApiBuilder.java
MovieApp/movie-api-lib/src/main/java/com/movie/lib/apis/: MovieDBRetrofit.java  RetrofitApi.java
MovieApp/movie-api-lib/src/main/java/com/movie/lib/models/: Movie.java  Response.java  Review.java
MovieApp/movie-api-lib/src/main/java/com/movie/lib/utils/: MovieRetrofitUtils.java
MovieApp/movie-api-lib/src/main/res/values/: strings.xml
