apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.movie.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "27.0.2"
    retrofitVersion = "2.3.0"
    retrofitRxJavaVersion = "2.1.0"
    rxjavaVersion = "1.1.8"
    rxandroidVersion = "1.2.1"
    picassoVersion = "2.5.2"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    api project(':movie-api-lib')
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile "com.android.support:support-annotations:$supportLibVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitRxJavaVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "io.reactivex:rxjava:$rxjavaVersion"
    compile "io.reactivex:rxandroid:$rxandroidVersion"
}
